{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SocialNetworkProjectApplication<social-network-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.C9group34.socialnetworkproject.SocialNetworkProjectApplication",
            "projectName": "social-network-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}